<html>
    <header>Furkan Gon HW1</header>
    <script>
       // Initialization
       console.log('Initialization------------');

        const mesneviiNuriye = new Map();
        mesneviiNuriye.set('Mukaddime', 3);
        mesneviiNuriye.set('Lemalar', 11);
        mesneviiNuriye.set('Reshalar', 12);
        mesneviiNuriye.set('Lasiyyemalar', 16);
        mesneviiNuriye.set('Katre', 33);
        mesneviiNuriye.set('Hubab', 34);
        mesneviiNuriye.set('Habbe', 32);
        mesneviiNuriye.set('Zuhre', 32);
        mesneviiNuriye.set('Zerre', 11);
        mesneviiNuriye.set('Semme', 13);
        mesneviiNuriye.set('Onuncu Risale', 25);
        mesneviiNuriye.set('14. Resha', 6);
        mesneviiNuriye.set('Sule', 9);
        mesneviiNuriye.set('Nokta', 14);
            
        console.log(mesneviiNuriye);
            
        console.log('Get the value of a key--------------');
        console.log(mesneviiNuriye.get('Mukaddime'));
        console.log(mesneviiNuriye.get('Katre'));
        console.log(mesneviiNuriye.get('Hubab'));
        console.log(mesneviiNuriye.get('Nokta'));
            
        // Add a new item 
        console.log('Add a new item--------------');
            
        mesneviiNuriye.set('Fihrist', 10);
        mesneviiNuriye.set('Itizar', 1);
            
        console.log(mesneviiNuriye);
            
        // Remove an element
        console.log('Remove an item--------------');
            
        mesneviiNuriye.delete('Fihrist');
            
        console.log(mesneviiNuriye);
            
         // Modify an existing element
        console.log('Modify an existing  item--------------');
        mesneviiNuriye.set('Itizar', 3);
            
        console.log(mesneviiNuriye);
            
            
         // Existence of a key
         console.log('Contains Key----------------');
            
         console.log(mesneviiNuriye.has('Habbe'));
         console.log(mesneviiNuriye.has('Sabah'));
            
         // Existence of a vaule
         console.log("Contains Value----------------");
            
         const values = [...mesneviiNuriye.values()];
         console.log(values.includes(12));
         console.log(values.includes(33));
         console.log(values.includes(38));
            
        // Function foo()--------------
        console.log('Function foo----------------');
            
        function foo(value, key, map){
            console.log(`mesneviiNuriye[${key}] = ${value}`);
        }
        mesneviiNuriye.forEach(foo);

    </script>
 
 
 
</html>